<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contentaudit">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.contentaudit.interfaces.ICollectiveContentauditLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.contentaudit"
      type="plone"
      directory="static"
      />

  <permission
    id="contentaudit.reportspermission"
    title="ContentAudit: ReportsPermission" />

  <browser:page
    name="contentaudit-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.ContentAuditControlPanelView"
    permission="cmf.ManagePortal"
    />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="content-reports"
      template="reports.pt"
      class = ".reports.ReportsMainView"
      layer="..interfaces.ICollectiveContentauditLayer"
      permission="contentaudit.reportspermission"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="content-type-report"
      class = ".content_type_report.ContentTypeReportFormView"
      layer="..interfaces.ICollectiveContentauditLayer"
      permission="contentaudit.reportspermission"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="event_manager"
      class = ".event_manager.EventManagerFormView"
      layer="..interfaces.ICollectiveContentauditLayer"
      permission="contentaudit.reportspermission"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="permission-report"
      class = ".permissions.PermissionAuditFormView"
      layer="..interfaces.ICollectiveContentauditLayer"
      permission="contentaudit.reportspermission"
      />

</configure>
