<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contentaudit">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.contentaudit.interfaces.ICollectiveContentauditLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.contentaudit"
      type="plone"
      directory="static"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="permission-report"
      class = ".permissions.PermissionAuditFormView"
      layer="..interfaces.ICollectiveContentauditLayer"
      permission="cmf.ManagePortal"
      />

</configure>
